{
  "routes": [
    { "src": "/", "dest": "/pages/Inicio.html" },
    { "src": "/paquetes", "dest": "/pages/Paquetes.html" },
    { "src": "/destinos", "dest": "/pages/Destinos.html" },
    { "src": "/ofertas", "dest": "/pages/Ofertas.html" },
    { "src": "/testimonios", "dest": "/pages/Testimonios.html" },
    { "src": "/contacto", "dest": "/pages/Contacto.html" }
  ]
}